is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = microsoft_blazor_exam
build_property.RootNamespace = microsoft_blazor_exam
build_property.ProjectDir = /Users/jamilshoujah/Desktop/microsoftCertificate/microsoft-blazor-exam/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jamilshoujah/Desktop/microsoftCertificate/microsoft-blazor-exam
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/jamilshoujah/Desktop/microsoftCertificate/microsoft-blazor-exam/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamilshoujah/Desktop/microsoftCertificate/microsoft-blazor-exam/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamilshoujah/Desktop/microsoftCertificate/microsoft-blazor-exam/Pages/Summary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VtbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamilshoujah/Desktop/microsoftCertificate/microsoft-blazor-exam/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamilshoujah/Desktop/microsoftCertificate/microsoft-blazor-exam/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uly6mshj1m

[/Users/jamilshoujah/Desktop/microsoftCertificate/microsoft-blazor-exam/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-41ha8fqali
